<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aluguéis</title>
    <link rel="stylesheet" href="alugueis.css">
    <link rel="stylesheet" href="../global/style_global/main.css">
    <script src="https://kit.fontawesome.com/0bfe50ba03.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- modais -->
    <!-- devolver -->
    <div class="modaldevolvercaixa">
        <div class="modaldevolver">
            <button class="close-modal-devolver" id="close-modal-devolver"><img
                    src="../global/imagens_global/closeicon.png"></button>
            <div class="modal-header-devolver">
                <img src="../global/imagens_global/devolvermodal.png">
                <h1>Devolver livro</h1>
            </div>
            <div class="modal-body-devolver">
                <h2>Você deseja continuar com a devolução do livro?</h2>
                <div class="modal-footer-devolver">
                    <button class="cancelarbutton-devolver"><span>Cancelar</span></button>
                    <button id="devolverbutton" class="secondbutton"><span>Sim, devolver</span></button>
                </div>
            </div>
        </div>
    </div>
    <!-- Excluir -->
    <div class="modalexcluircaixa">
        <div class="modalexcluir">
            <button class="close-modal-excluir" id="close-modal-excluir"><img
                    src="../global/imagens_global/closeicon.png"></button>
            <div class="modal-header-excluir">
                <img src="../global/imagens_global/trashicon.png">
                <h1>Excluir aluguel</h1>
            </div>
            <div class="modal-body-excluir">
                <h2>Você deseja prosseguir com a exclusão do aluguel?</h2>
                <div class="modal-footer-excluir">
                    <button class="cancelarbutton-excluir"><span>Cancelar</span></button>
                    <button id="excluirbutton" class="secondbutton"><span>Excluir</span></button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Editar -->
    <div class="modaleditarcaixa">
        <div class="modaleditar">
            <div class="modal-header-editar">
                <h1>EDITAR ALUGUEL</h1>
                <button class="close-modal-editar"><img src="../global/imagens_global/closeicon.png"></button>
            </div>

            <div class="form">
                <form action="#">
                    <div class="input-group">


                        <div class="label"><span>Livro</span></div>
                        <div class="input"><input type="text" value="Java: Como programar"></div>

                        <div class="label"><span>Usuário</span></div>
                        <div class="input"><input type="text" value="Caio Cunha"></div>

                        <div class="label"><span>Data do Aluguel</span></div>
                        <div class="input input-date-alug"><input type="date" value="2023-06-16"></div>

                        <div class="label labelprev"><span>Data de previsão</span></div>
                        <div class="input input-date-prev"><input type="date" value="2023-07-16"></div>


                    </div>
                </form>
            </div>
            <div class="modal-footer-editar">
                <button class="cancelarbutton-editar"><span>Cancelar</span></button>
                <button id="editarbutton" class="secondbutton"><span>Salvar</span></button>
            </div>
        </div>
    </div>
    <!-- Modal adicionar aluguel -->
    <div class="modaladdaluguelcaixa">
        <div class="modaladdaluguel">
            <div class="modal-header-addaluguel">
                <h1>ADICIONAR ALUGUEL</h1>
                <button class="close-modal-addaluguel"><img src="../global/imagens_global/closeicon.png"></button>
            </div>

            <div class="form">
                <form action="#">
                    <div class="input-group">


                        <div class="label"><span>Livro</span></div>
                        <div class="input"><input type="text" placeholder="Selecione o livro"></div>

                        <div class="label"><span>Usuário</span></div>
                        <div class="input"><input type="text" placeholder="Selecione o usuário"></div>

                        <div class="label"><span>Data do Aluguel</span></div>
                        <div class="input input-date-alug"><input type="date" value=""></div>

                        <div class="label labelprev"><span>Data de previsão</span></div>
                        <div class="input input-date-prev"><input type="date" value=""></div>


                    </div>
                </form>
            </div>
            <div class="modal-footer-addaluguel">
                <button class="cancelarbutton-addaluguel"><span>Cancelar</span></button>
                <button id="addaluguelbutton" class="secondbutton"><span>Adicionar</span></button>
            </div>
        </div>
    </div>


    <!-- sidebar -->
    <aside class="sidebar" id="sidebar">
        <header class="sidebar-header">
            <div class="toggle" id="btn-exp">
                <span class="top_line common"></span>
                <span class="mid_line common"></span>
                <span class="bot_line common"></span>
            </div>
            <img class="logo2" src="../global/imagens_global/logo2.png">
        </header>
        <nav>
            <button class="dash buttonmenu">
                <a href="../dashboard/dashboard.html">
                    <span>
                        <i class="fa-solid fa-house" style="color: #ffffff;"></i><span class="txt-link">Dashboard</span>
                    </span>
                </a>
            </button>
            <br>
            <button class="adm buttonmenu ativo">
                <a href="#">
                    <span>
                        <i class="fa-solid fa-user-tie" style="color: #ffffff;"></i><span
                            class="txt-link">Administração</span>
                    </span>
                </a>
            </button>
            <ul class="list-tabelas" id="list-tabelas">
                <span class="borda-preta"></span>
                <li><a href="../usuarios/usuarios.html">Clientes</a></li>
                <span class="borda-preta"></span>
                <li><a href="../livros/livros.html">Livros</a></li>
                <span class="borda-preta"></span>
                <li><a href="../editoras/editoras.html">Editoras</a></li>
                <span class="borda-preta"></span>
                <li><a href="alugueis.html">Aluguéis</a></li>
                <span class="borda-preta"></span>
            </ul>
        </nav>
    </aside>
    <!-- Criando menu mobile -->
    <nav class="menu-mobile" id="menu-mobile">
        <button class="closebutton" onclick="toggleMenu()"> <span class="close"><i
                    class="fa-solid fa-circle-xmark fa-lg"></i></span>
        </button>
        <div class="logoclose">
            <img src="../global/imagens_global/logo2.png">
        </div>
        <a href="../dashboard/dashboard.html">
                <button class="dash buttonmenu">
                    <span>
                        <i class="fa-solid fa-house" style="color: #ffffff;"></i><span class="txt-link">Dashboard</span>
                    </span>
                </button>
            </a>

        <button class="adm buttonmobile">
            <a href="#">
                <span>
                    <i class="fa-solid fa-user-tie"></i><span class="mobile-text">Administração</span>
                </span>
            </a>
        </button>
        <ul class="list-tabelas-mobile" id="list-tabelas-mobile">
            <li><a href="../usuarios/usuarios.html">Clientes</a></li>

            <li><a href="../livros/livros.html">Livros</a></li>

            <li><a href="../editoras/editoras.html">Editoras</a></li>

            <li><a href="alugueis.html">Aluguéis</a></li>

        </ul>
    </nav>
    <main class="main">
        <div class="menu">
            <button class="button-mobile" onclick="toggleMenu()">
                <i class="fa-solid fa-bars fa-2xl" style="color: #1E6EAA;"></i>
            </button>
            <img class="logo1" src="../global/imagens_global/logo1.png">
            <div class="profile" onclick="toggleDropdown()">
                <i style="color: #ffffff;">SS</i>
            </div>
            <!-- Dropdown Profile - referência: https://www.youtube.com/watch?v=ybXulmeilFM -->
            <div class="sub-menu-wrap" id="subMenu">
                <div class="sub-menu">
                    <div class="user-info">
                        <div class="profile-dropdown">
                            <i style="color: #ffffff;">SS</i>
                        </div>
                        <h6>Sabrine Silva</h6>
                    </div>
                    <hr>
                    <a href="#" class="sub-menu-link">Sair</a>
                </div>
            </div>
        </div>
        <div class="dashboard">
            <div class="content-dashboard">
                <div class="headerdashboard">
                    <h1>Aluguéis</h1>
                    <h3>Administração<span class="local"> > Aluguéis</span> </h3>
                </div>
                <div class="filter-box">
                    <input type="text" placeholder="Filtrar por usuário">
                    <div class="buttonsfilter"> <button>Filtrar</button>
                        <button class="secondbutton open-modal-addaluguel">Adicionar</button>
                    </div>

                </div>
                <div class="tabela big-table">
                    <table>
                        <thead>
                            <div class="headers">
                                <tr class="thead">
                                    <!-- Table Headers - Dados que irão ser retornados -->
                                    <th>Livro</th>
                                    <th>Usuário</th>
                                    <th>Data do Aluguel</th>
                                    <th>Previsão de devolução</th>
                                    <th>Status</th>
                                    <th>Ações</th>
                                </tr>
                            </div>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-label="Livro">Java: Como Programar</td>
                                <td data-label="Usuário">Caio Cunha</td>
                                <td data-label="Data do Aluguel">16/06/2023</td>
                                <td class="prevdevolucao" data-label="Previsão de Devolução">18/08/2023</td>
                                <td data-label="Status"><span class="pendente"></span></td>
                                <td data-label="Ações">
                                    <button class="open-modal-editar"><img class="icon-pencil"
                                            src="../global/imagens_global/penciltabela.png"></button>
                                    <button class="open-modal-excluir"><img class="icon-trash"
                                            src="../global/imagens_global/trashtabela.png"></button>
                                    <button class="open-modal-devolver"><img
                                            src="../global/imagens_global/devolver.png"></button>
                                </td>
                            </tr>
                            <tr>
                                <td data-label="Livro">Java: Como Programar</td>
                                <td data-label="Usuário">Caio Cunha</td>
                                <td data-label="Data do Aluguel">16/06/2023</td>
                                <td class="prevdevolucao" data-label="Previsão de Devolução">18/07/2023</td>
                                <td data-label="Status"><span class="atrasado"></span></td>
                                <td data-label="Ações">

                                        <button class="open-modal-editar"><img class="icon-pencil"
                                            src="../global/imagens_global/penciltabela.png"></button>
                                    <button class="open-modal-excluir"><img class="icon-trash"
                                            src="../global/imagens_global/trashtabela.png"></button>
                                    <button class="open-modal-devolver"><img
                                            src="../global/imagens_global/devolver.png"></button>
                                </td>
                            </tr>
                            <tr>
                                <td data-label="Livro">Java: Como Programar</td>
                                <td data-label="Usuário">Caio Cunha</td>
                                <td data-label="Data do Aluguel">15/06/2023</td>
                                <td class="prevdevolucao" data-label="Previsão de Devolução">15/07/2023</td>
                                <td data-label="Status"><span class="pendente"></span></td>
                                <td data-label="Ações">

                                        <button class="open-modal-editar"><img class="icon-pencil"
                                            src="../global/imagens_global/penciltabela.png"></button>
                                    <button class="open-modal-excluir"><img class="icon-trash"
                                            src="../global/imagens_global/trashtabela.png"></button>
                                    <button class="open-modal-devolver"><img
                                            src="../global/imagens_global/devolver.png"></button>
                                </td>
                            </tr>
                            <tr>
                                <td data-label="Livro">Java: Como Programar</td>
                                <td data-label="Usuário">Caio Cunha</td>
                                <td data-label="Data do Aluguel">12/06/2023</td>
                                <td class="prevdevolucao" data-label="Previsão de Devolução">16/07/2023</td>
                                <td data-label="Status"><span class="pendente"></span></td>
                                <td data-label="Ações">

                                        <button class="open-modal-editar"><img class="icon-pencil"
                                            src="../global/imagens_global/penciltabela.png"></button>
                                    <button class="open-modal-excluir"><img class="icon-trash"
                                            src="../global/imagens_global/trashtabela.png"></button>
                                    <button class="open-modal-devolver"><img
                                            src="../global/imagens_global/devolver.png"></button>
                                </td>
                            </tr>
                            <tr>
                                <td data-label="Livro">Java: Como Programar</td>
                                <td data-label="Usuário">Caio Cunha</td>
                                <td data-label="Data do Aluguel">04/06/2023</td>
                                <td class="prevdevolucao" data-label="Previsão de Devolução">15/06/2023</td>
                                <td data-label="Status"><span class="atrasado"></span></td>
                                <td data-label="Ações">

                                        <button class="open-modal-editar"><img class="icon-pencil"
                                            src="../global/imagens_global/penciltabela.png"></button>
                                    <button class="open-modal-excluir"><img class="icon-trash"
                                            src="../global/imagens_global/trashtabela.png"></button>
                                    <button class="open-modal-devolver"><img
                                            src="../global/imagens_global/devolver.png"></button>
                                </td>
                            </tr>
                            <tr>
                                <td data-label="Livro">Java: Como Programar</td>
                                <td data-label="Usuário">Caio Cunha</td>
                                <td data-label="Data do Aluguel">03/06/2023</td>
                                <td class="prevdevolucao" data-label="Previsão de Devolução">16/07/2023</td>
                                <td data-label="Status"><span class="devolvido"></span></td>
                                <td data-label="Ações">

                                        <button class="open-modal-editar"><img class="icon-pencil"
                                            src="../global/imagens_global/penciltabela.png"></button>
                                    <button class="open-modal-excluir"><img class="icon-trash"
                                            src="../global/imagens_global/trashtabela.png"></button>
                                    <button class="open-modal-devolver"><img
                                            src="../global/imagens_global/devolver.png"></button>
                                </td>
                            </tr>
                            <tr>
                                <td data-label="Livro">Java: Como Programar</td>
                                <td data-label="Usuário">Caio Cunha</td>
                                <td data-label="Data do Aluguel">02/06/2023</td>
                                <td class="prevdevolucao" data-label="Previsão de Devolução">12/06/2023</td>
                                <td data-label="Status"><span class="atrasado"></span></td>
                                <td data-label="Ações">

                                        <button class="open-modal-editar"><img class="icon-pencil"
                                            src="../global/imagens_global/penciltabela.png"></button>
                                    <button class="open-modal-excluir"><img class="icon-trash"
                                            src="../global/imagens_global/trashtabela.png"></button>
                                    <button class="open-modal-devolver"><img
                                            src="../global/imagens_global/devolver.png"></button>
                                </td>
                            </tr>
                            <tr>
                                <td data-label="Livro">Java: Como Programar</td>
                                <td data-label="Usuário">Caio Cunha</td>
                                <td data-label="Data do Aluguel">12/05/2023</td>
                                <td class="prevdevolucao" data-label="Previsão de Devolução">12/06/2023</td>
                                <td data-label="Status"><span class="devolvido"></span></td>
                                <td data-label="Ações">

                                        <button class="open-modal-editar"><img class="icon-pencil"
                                            src="../global/imagens_global/penciltabela.png"></button>
                                    <button class="open-modal-excluir"><img class="icon-trash"
                                            src="../global/imagens_global/trashtabela.png"></button>
                                    <button class="open-modal-devolver"><img
                                            src="../global/imagens_global/devolver.png"></button>
                                </td>
                            </tr>
                            <tr>
                                <td data-label="Livro">Java: Como Programar</td>
                                <td data-label="Usuário">Caio Cunha</td>
                                <td data-label="Data do Aluguel">12/05/2023</td>
                                <td class="prevdevolucao" data-label="Previsão de Devolução">12/06/2023</td>
                                <td data-label="Status"><span class="devolvido"></span></td>
                                <td data-label="Ações">

                                        <button class="open-modal-editar"><img class="icon-pencil"
                                            src="../global/imagens_global/penciltabela.png"></button>
                                    <button class="open-modal-excluir"><img class="icon-trash"
                                            src="../global/imagens_global/trashtabela.png"></button>
                                    <button class="open-modal-devolver"><img
                                            src="../global/imagens_global/devolver.png"></button>
                                </td>
                            </tr>
                            <tr>
                                <td data-label="Livro">Java: Como Programar</td>
                                <td data-label="Usuário">Caio Cunha</td>
                                <td data-label="Data do Aluguel">10/05/2023</td>
                                <td class="prevdevolucao" data-label="Previsão de Devolução">10/06/2023</td>
                                <td data-label="Status"><span class="atrasado"></span></td>
                                <td data-label="Ações">

                                        <button class="open-modal-editar"><img class="icon-pencil"
                                            src="../global/imagens_global/penciltabela.png"></button>
                                    <button class="open-modal-excluir"><img class="icon-trash"
                                            src="../global/imagens_global/trashtabela.png"></button>
                                    <button class="open-modal-devolver"><img
                                            src="../global/imagens_global/devolver.png"></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>
    <script src="alugueis.js"></script>
    <script src="../global/js_global/main.js"></script>
</body>

</html>